# \u8fdb\u884cSolr\u5b8c\u5168\u5bfc\u5165\u7684\u63a7\u5236\u8def\u5f84
full-import.url=http://mldn:java@192.168.227.155/solr/mldncore/dataimport?command=full-import&clean=true&commit=true
# \u8fdb\u884cSolr\u589e\u91cf\u7d22\u5f15\u5bfc\u5165\u7684\u63a7\u5236\u8def\u5f84
delta-import.url=http://mldn:java@192.168.227.155/solr/mldncore/dataimport?command=delta-import&clean=false&commit=true